<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- tailwind css -->
    <link rel="stylesheet" href="assets/css/tailwind.min.css">

    <!-- icons css -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <title>فين الحساب</title>
  </head>

  <body>

    <header>
      <nav class="relative p-2">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
          <div class="relative flex h-16 items-center justify-between">
            <a href="index.html" class="index-btn">
              <div class="items-center flex gap-5">
              <img src="assets/img/logo.png" alt="Your Company" class="h-16 rounded-full">
              <div class="text">
                <h1 class="font-extrabold text-3xl sm:text-2xl">فيــن الحســاب</h1>
                <p class="text-sm text-gray-400 font-extrabold">جمع الفلوس وظيفة وأكل الفكة موهبة</p>
              </div>
            </div>
            </a>

          </div>
        </div>

        <div id="mobile-menu" hidden class="hidden-menu">
          <div class="space-y-1 px-2 pt-2 pb-3">
            <!-- Current: "bg-gray-900 text-white"، Default: "text-gray-100 hover:bg-blue-600 hover:text-white" -->
            <a href="index.html" aria-current="page" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white">الصفحة الرئيسية</a>
          </div>
        </div>
      </nav>
    </header>

    <section class="group md:px-56 px-5 py-10">
      <div class="container mx-auto">
        <!-- heading -->
        <div class="heading mx-auto mt-10">
          <h2 class="text-4xl font-extrabold"></h2>
          <p class="text-sm text-gray-400 font-extrabold mt-2">قم بتسحيل بياناتك و ابدأ بإنشاء مجموعة جديدة أو انضم إلي مجموعة جديدة لحساب طلباتكم</p>
        </div>

        <button class="create-order hidden mx-auto bg-blue-600 text-white block text-sm font-extrabold my-5">إنشاء أوردر</button>

        <div class="order">

        </div>
      </div>
    </section>

    <script src="assets/js/group.js"></script>
    <script src="assets/js/handle-scroll.js"></script>
  </body>

</html>